<plugin name="CodeAtlas" version="3.2.2" compatVersion="3.2.0"> 
    <vendor>Me</vendor> 
    <copyright>(C) 2013 Me</copyright> 
    <license> 
	code atlas plugin
    </license> 
    <description>A plugin that show atlas of the code</description>
    <url></url> 
    <dependencyList> 
        <dependency name="Core" version="3.2.2"/> 
        <dependency name="CppEditor" version="3.2.2"/> 
        <dependency name="CppTools" version="3.2.2"/> 
        <dependency name="ProjectExplorer" version="3.2.2"/> 
        <dependency name="QmakeProjectManager" version="3.2.2"/> 
        <dependency name="TextEditor" version="3.2.2"/> 
    </dependencyList> 
</plugin>